<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Dixit Thakor</title>
  <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon" />
  <script src="https://kit.fontawesome.com/4bf48f78b4.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Header -->
  <header class="header" id="header">
    <nav class="nav container">
      <a href="https://github.com/thakordixit567" target="_blank" class="nav_logo">Dixit Thakor</a>

      <div class="nav_menu" id="nav-menu">
        <ul class="nav_list grid">
          <li class="nav_item">
            <a href="#home" class="nav_link active-link">
              <i class="uil uil-estate nav_icon"></i> Home
            </a>
          </li>
          <li class="nav_item">
            <a href="#about" class="nav_link">
              <i class="uil uil-user nav_icon"></i> About
            </a>
          </li>
          <li class="nav_item">
            <a href="#skills" class="nav_link">
              <i class="uil uil-file-alt nav_icon"></i> Skills
            </a>
          </li>
          <li class="nav_item">
            <a href="#qualification" class="nav_link">
              <i class="uil uil-graduation-cap nav_icon"></i> Qualifications
            </a>
          </li>
          <li class="nav_item">
            <a href="#projects" class="nav_link">
              <i class="uil uil-scenery nav_icon"></i> Projects
            </a>
          </li>
          <li class="nav_item">
            <a href="#contact" class="nav_link">
              <i class="uil uil-message nav-icon nav_icon"></i> Contact Me
            </a>
          </li>
        </ul>
        <i class="uil uil-times nav_close" id="nav-close"></i>
      </div>

      <div class="nav_btns">
        <!-- Change Theme -->
        <i class="uil uil-moon change-theme" id="theme-button"></i>

        <div class="nav_toggle" id="nav-toggle">
          <i class="uil uil-apps"></i>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main -->
  <main class="main">
    <!-- Home -->
    <section class="home section" id="home">
      <div class="home_container container grid">
        <div class="home_content grid">
          <div class="home_social">
            <a href="https://www.linkedin.com/in/dixit-thakor-2209642a7/" class="home_social-icon" target="_blank">
              <i class="uil uil-linkedin-alt"></i>
            </a>

            <a href="https://github.com/thakordixit567" class="home_social-icon" target="_blank">
              <i class="uil uil-github-alt"></i>
            </a>

            <a href="https://www.instagram.com/dixit.py/" class="home_social-icon" target="_blank">
              <i class="uil uil-instagram"></i>
            </a>
          </div>

          <div class="home_img">
            <svg class="home_blob" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <mask id="mask0" mask-type="alpha">
                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
              </mask>
              <g mask="url(#mask0)">
                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                <image class="home_blob-img" x="12" y="8" href="./assets/img/dix-icon.png" />
              </g>
            </svg>
          </div>

          <div class="home_data">
            <h1 class="home_title">Hi, I'm Dixit</h1>
              <h3 class="home_subtitle">I am <span class="type"></span> Developer</h3>

            <p class="home_description">
              Open-Source enthusiast and self learner, believes in the power of community.
            </p>
            <a href="#contact" class="button button--flex">
              Contact Me
              <i class="uil uil-message"></i>
            </a>
          </div>
        </div>

        <div class="home_scroll">
          <a href="#about" class="home_scroll-button button--flex">
            <i class="uil uil-mouse-alt home_scroll-mouse"></i>
            <span class="home_scroll-name">Scroll Down</span>
            <i class="uil uil-arrow-down home_scroll-arrow"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="about section" id="about">
      <h2 class="section_title">About Me</h2>
      <span class="section_subtitle">My introduction</span>
      <div class="about_container container grid">
        <img src="./assets/img/about.jpg" alt="" class="about_img" />
        <div class="about_data">
          <p class="about_description">
            Hi! 👋 I'm Dixit Thakor, a 21-year-old engineering sophomore pursuing
            Diploma In Computer Engineering. I am a passionate self-learner,
            Open source enthusiast, exploring and building projects👨‍💻 using
            various technologies. I am a frontend web developer well versed in
            HTML, CSS, JavaScript, React.Js and Next.Js.
          </p>
          <div class="about_button">
            <a download="" href="assets/pdf/DixitThakorResume-3-1.pdf" class="button button--flex">
              Resume<i class="uil uil-file-download-alt button_icon"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section class="skills section" id="skills">
      <h1 class="section_title">Skills</h1>
      <span class="section_subtitle">My Technical Skills</span>
      <div class="skills_container container grid">
        <!-- Skill Set 1 -->
        <div class="skill skills_content skills_open">
          <div class="skills_header">
            <i class="uil uil-arrow skills_icon"></i>

            <div>
              <h1 class="skills_title">Main Skills</h1>
              <span class="skills_subtitle">Main Skilss that I have picked up over the years</span>
            </div>

            <i class="uil uil-angle-down skills_arrow"></i>
          </div>

          <div class="skills_list grid">
            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-cuttlefish"></i>
                </span>
                <h3 class="skills_name">C++</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-python"></i>
                </span>
                <h3 class="skills_name">Python</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-html5"></i>
                </span>
                <h3 class="skills_name">HTML</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-css3-alt"></i>
                </span>
                <h3 class="skills_name">CSS</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-js-square"></i>
                </span>
                <h3 class="skills_name">JavaScript</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-sass"></i>
                </span>
                <h3 class="skills_name">SASS</h3>
              </div>
              <div class="skills_bar"></div>
            </div>
          </div>
        </div>

        <!-- Skill Set 2 -->
        <div class="skill skills_content">
          <div class="skills_header">
            <i class="uil uil-brackets-curly skills_icon"></i>

            <div>
              <h1 class="skills_title">Libraries & Frameworks</h1>
              <span class="skills_subtitle">Libraries and Frameworks that I prefer to work with</span>
            </div>

            <i class="uil uil-angle-down skills_arrow"></i>
          </div>

          <div class="skills_list grid">
            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-react"></i>
                </span>
                <h3 class="skills_name">ReactJS</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-node-js"></i>
                </span>
                <h3 class="skills_name">NodeJS</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  
                    <img class="change-my-color"  width="60" height="60" src="/task_1_personal_portfolio/assets/img/nextjs.svg" />
                
                </span>
                <h3 class="skills_name">Next.Js</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-bootstrap"></i>
                </span>
                <h3 class="skills_name">Bootstrap</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon external-logo">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 54 33">
                    <g clip-path="url(#prefix__clip0)">
                      <path fill="#6E57E0" fill-rule="evenodd"
                        d="M27 0c-7.2 0-11.7 3.6-13.5 10.8 2.7-3.6 5.85-4.95 9.45-4.05 2.054.513 3.522 2.004 5.147 3.653C30.744 13.09 33.808 16.2 40.5 16.2c7.2 0 11.7-3.6 13.5-10.8-2.7 3.6-5.85 4.95-9.45 4.05-2.054-.513-3.522-2.004-5.147-3.653C36.756 3.11 33.692 0 27 0zM13.5 16.2C6.3 16.2 1.8 19.8 0 27c2.7-3.6 5.85-4.95 9.45-4.05 2.054.514 3.522 2.004 5.147 3.653C17.244 29.29 20.308 32.4 27 32.4c7.2 0 11.7-3.6 13.5-10.8-2.7 3.6-5.85 4.95-9.45 4.05-2.054-.513-3.522-2.004-5.147-3.653C23.256 19.31 20.192 16.2 13.5 16.2z"
                        clip-rule="evenodd" />
                    </g>
                    <defs>
                      <clipPath id="prefix__clip0">
                        <path fill="#fff" d="M0 0h54v32.4H0z" />
                      </clipPath>
                    </defs>
                  </svg>
                </span>
                <h3 class="skills_name">Tailwind CSS</h3>
              </div>
              <div class="skills_bar"></div>
            </div>
          </div>
        </div>

        <!-- Skill Set 3 -->
        <div class="skill skills_content">
          <div class="skills_header">
            <i class="uil uil-wrench skills_icon"></i>

            <div>
              <h1 class="skills_title">Tools</h1>
              <span class="skills_subtitle">Tools that I know and use on a daily basis</span>
            </div>

            <i class="uil uil-angle-down skills_arrow"></i>
          </div>

          <div class="skills_list grid">
            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-git-alt"></i>
                </span>
                <h3 class="skills_name">Git</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-github"></i>
                </span>
                <h3 class="skills_name">GitHub</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon external-logo">
                  <img src="./assets/img/Firebase.png" alt="">
                </span>
                <h3 class="skills_name">Firebase</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-figma"></i>
                </span>
                <h3 class="skills_name">Figma</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon external-logo">
                  <svg viewBox="0 0 240 234" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M42.5 0h155C221 0 240 19 240 42.5v149c0 23.5-19 42.5-42.5 42.5h-155C19 234 0 215 0 191.5v-149C0 19 19 0 42.5 0z"
                      fill="#6e57e0" />
                    <g fill="#fff">
                      <path
                        d="M126.2 61.5l-30 49.5 32 52.5c.2.4.3.8.2 1.2s-.5.1-1.1.2h-22.9c-1.6 0-2.7-.1-3.4-1.1-2.1-4.2-4.3-8.3-6.4-12.5-2.1-4.1-4.4-8.3-6.8-12.6s-4.8-8.6-7.2-13h-.2c-2.1 4.3-4.4 8.6-6.7 12.9s-4.6 8.6-6.8 12.8c-2.3 4.2-4.6 8.5-6.9 12.6-.4 1-1.2 1.1-2.3 1.1h-22c-.4 0-.7.2-.7-.3-.1-.4 0-.8.2-1.1l31.1-51L36 61.4c-.3-.4-.4-.8-.2-1 .2-.3.6-.4 1-.4h22.7c.5 0 1 .1 1.4.2.4.2.7.5 1 .9 1.9 4.3 4.1 8.6 6.4 12.9 2.4 4.3 4.7 8.5 7.2 12.7 2.4 4.2 4.6 8.4 6.7 12.7h.2c2.1-4.4 4.3-8.7 6.5-12.9s4.5-8.4 6.8-12.6 4.5-8.5 6.7-12.6c.1-.4.3-.8.6-1 .4-.2.8-.3 1.3-.2h21.1c.5-.1 1 .2 1.1.7.1.1-.1.5-.3.7zM172.4 167c-7.4.1-14.8-1.4-21.5-4.5-6.3-2.9-11.5-7.7-15.1-13.6-3.7-6.1-5.5-13.7-5.5-22.8-.1-7.4 1.8-14.7 5.5-21.1 3.8-6.5 9.3-11.9 15.9-15.5 7-3.9 15.4-5.8 25.3-5.8.5 0 1.2 0 2.1.1s1.9.1 3.1.2V52.4c0-.7.3-1.1 1-1.1h20.3c.5-.1.9.3 1 .7v95.4c0 1.8.1 3.8.2 6 .2 2.1.3 4.1.4 5.8 0 .7-.3 1.3-1 1.6-5.2 2.2-10.7 3.8-16.3 4.8-5.1.9-10.2 1.4-15.4 1.4zm9.8-20v-44c-.9-.2-1.8-.4-2.7-.5-1.1-.1-2.2-.2-3.3-.2-3.9 0-7.8.8-11.3 2.6-3.4 1.7-6.3 4.2-8.5 7.4s-3.3 7.5-3.3 12.7c-.1 3.5.5 7 1.7 10.3 1 2.7 2.5 5.1 4.5 7.1 1.9 1.8 4.2 3.2 6.8 4 2.7.9 5.5 1.3 8.3 1.3 1.5 0 2.9-.1 4.2-.2 1.3.1 2.4-.1 3.6-.5z" />
                    </g>
                  </svg>
                </span>
                <h3 class="skills_name">Adobe XD</h3>
              </div>
              <div class="skills_bar"></div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Qualifications -->
    <section class="qualification section" id="qualification">
      <h2 class="section_title">Qualifications</h2>
      <span class="section_subtitle">My Educational Qualification & Work Experience</span>

      <div class="qualification_container container">
        <div class="qualification_tabs">
          <div class="qualification_button button-flex" id="educationheader">
            <i class="uil uil-graduation-cap qualification_icon"></i>Education
          </div>

          <div class="qualification_button button-flex" id="workheader">
            <i class="uil uil-briefcase-alt qualification_icon"></i>Work
          </div>
        </div>

        <div class="qualification_sections">
          <!-- Educational Qualification -->
          <div class="qualification_content qualification_active" data-content id="education">
            <!-- BTech IT -->
            <div class="qualification_data">
              <div>
                <h3 class="qualification_title">Diploma In Computer Engineering</h3>
                <span class="qualification_subtitle">K.D Polytechnic, Patan (GTU)</span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  2021 - 2024
                </div>
              </div>

              <div>
                <span class="qualification_circle"></span>
                <span class="qualification_line"></span>
              </div>
            </div>

            <!-- School 11-12 -->
            <div class="qualification_data">
              <div></div>

              <div>
                <span class="qualification_circle"></span>
                <span class="qualification_line"></span>
              </div>

             

            <!-- School 1-10 -->
            <div class="qualification_data">
              <div>
                <h3 class="qualification_title">High School</h3>
                <span class="qualification_subtitle">Shantinikatan High School, Sidhpur.</span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  2017 - 2019
                </div>
              </div>
              <div>
                <span class="qualification_circle"></span>
              </div>
            </div>

          </div>

          <!-- Work Experience -->
          <div class="qualification_content qualification-inactive" data-content id="work">
            <!-- SWoC -->
            <div class="qualification_data">
              <div>
                <h3 class="qualification_title">Web Devloper Intern</h3>
                <span class="qualification_subtitle">ShadowFox</span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  April 2024 - Present
                </div>
              </div>

              <div>
                <span class="qualification_circle"></span>
                <span class="qualification_line"></span>
              </div>
            </div>

            <!-- TSF -->
            <div class="qualification_data">
              <div></div>

              <div>
                <span class="qualification_circle"></span>
                <!-- <span class="qualification_line"></span> -->
              </div>

              <div>
                <h3 class="qualification_title">Mobile App Development Intern</h3>
                <span class="qualification_subtitle">Brainy-Beam Technologies</span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  July 2023 - August 2023
                </div>
              </div>
            </div>

          </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio section" id="projects">
      <h2 class="section_title">Projects</h2>
      <span class="section_subtitle">Most recent work</span>

      <div class="portfolio_container container swiper-container swiper mySwiper">
        <div class="swiper-wrapper">

          <!-- Project 4 -->
          <div class="portfolio_content grid swiper-slide">
            <img src="/task_1_personal_portfolio/assets/img/youtube.png" alt="" class="portfolio_img">

            <div class="portfolio_data">
              <h3 class="portfolio_title">
                YouTube Clone
              </h3>
              <p class="portfolio_description">
                YouTube Clone is React.JS Based YouTube Clone Web App , I was build this web app using React.Js , HTML5, Tailwind CSS and Rapid API ,last one deploy on Netlify.
              </p>
              <a href="https://github.com/thakordixit567/youtube-clone/tree/master" class="button button-flex button-small portfolio_button" target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
            </div>
          </div>

          <!-- Project 3 -->
          <div class="portfolio_content grid swiper-slide">
            <img
              src="/task_1_personal_portfolio/assets/img/quizgard.png"
              alt="" class="portfolio_img">

            <div class="portfolio_data">
              <h3 class="portfolio_title">
                Quiz App
              </h3>
              <p class="portfolio_description">
                A QuizGard app build in React.Js , HTML5, TailWind CSS.
              </p>
              <a href="https://github.com/thakordixit567/Quiz-Gard"
                class="button button-flex button-small portfolio_button" target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
            </div>
          </div>

          <!-- Project 2 -->
          <div class="portfolio_content grid swiper-slide">
            <img
              src="/task_1_personal_portfolio/assets/img/dixnews.png"
              alt="" class="portfolio_img">

            <div class="portfolio_data">
              <h3 class="portfolio_title">
                React.Js News App
              </h3>
              <p class="portfolio_description">
                The News App build in React.Js, Bootstrap and News API.
              </p>
              <a href="https://github.com/thakordixit567/react-news-app"
                class="button button-flex button-small portfolio_button" target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
            </div>
          </div>

          <!-- Project 1 -->
          <div class="portfolio_content grid swiper-slide">
            <img
              src="/task_1_personal_portfolio/assets/img/dixflight.png"
              alt="" class="portfolio_img">

            <div class="portfolio_data">
              <h3 class="portfolio_title">
                Travel Booking Web
              </h3>
              <p class="portfolio_description">
                A Travel Booking Web App made using React.Js, HTML5, Redux and Tailwind CSS.
              </p>
              <a href="https://github.com/thakordixit567/TRAVEL-BOOKING/tree/master"
                class="button button-flex button-small portfolio_button" target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
            </div>
          </div>

        </div>

        <!-- Arrows -->
        <div class="swiper-button-next">
          <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
        </div>
        <div class="swiper-button-prev">
          <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
        </div>
        <!-- Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- Contact Me -->
    <section class="contact section" id="contact">
      <h1 class="section_title">Contact Me</h1>
      <span class="section_subtitle">
        Want to connect? My inbox is always open!
      </span>

      <div class="contact_container container grid">
        <div>
          <a href="mailto:pgupta@duck.com" target="_blank">
            <div class="contact_info">
              <i class="uil uil-envelope-alt contact_icon"></i>
              <div>
                <h3 class="contact_title">Email</h3>
                <span class="contact_subtitle">dixitthakor786@gmail.com</span>
              </div>
            </div>
          </a>

          <a href="/" target="_blank">
            <div class="contact_info">
              <i class="uil uil-phone-alt contact_icon"></i>
              <div>
                <h3 class="contact_title">Reached To Me</h3>
                <span class="contact_subtitle">7203049420</span>
              </div>
            </div>
          </a>

          <a href="https://www.instagram.com/dixit.jsx/" target="_blank">
            <div class="contact_info">
              <i class="uil uil-instagram-alt contact_icon"></i>
              <div>
                <h3 class="contact_title">instagram</h3>
                <span class="contact_subtitle">@dixit.jsx</span>
              </div>
            </div>
          </a>

          <a href="https://maps.app.goo.gl/uWhkihyD5Dsit5yt6" target="_blank">
            <div class="contact_info">
              <i class="uil uil-location-point contact_icon"></i>
              <div>
                <h3 class="contact_title">Location</h3>
                <span class="contact_subtitle">Sidhpur, Gujarat, India</span>
              </div>
            </div>
          </a>
        </div>

        <form action="https://formspree.io/f/xyyozeaq" class="contact_form grid" id="contact-form" method="POST">
          <div id="alert" class="alert_style"></div>
          <div class="contact_inputs grid">
            <div class="contact_content">
              <label class="contact_label">Name</label>
              <input type="text" name="name" class="contact_input" id="name" required>
            </div>
            <div class="contact_content">
              <label for="email" class="contact_label">Email</label>
              <input type="email" name="email" class="contact_input" id="email" required>
            </div>
          </div>
          <div class="contact_content">
            <label for="subject" class="contact_label">Subject</label>
            <input type="text" name="subject" class="contact_input" id="subject" required>
          </div>
          <div class="contact_content">
            <label for="message" class="contact_label">Message</label>
            <textarea name="message" id="" cols="0" rows="7" class="contact_input message" id="message"
              required></textarea>
          </div>

          <div>
            <button type="submit" class="button button-flex">
              Send Message
              <i class="uil uil-message button_icon"></i>
            </button>
          </div>
        </form>

      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer_bg">
      <div class="footer_container container grid">
        <div>
          <h1 class="footer_title">Dixit Thakor</h1>
          <span class="footer_subtitle">Frontend Developer</span>
        </div>

        <ul class="footer_links">
          <li>
            <a href="#about" class="footer_link">About</a>
          </li>
          <li>
            <a href="#projects" class="footer_link">Projects</a>
          </li>
          <li>
            <a href="#contact" class="footer_link">Contact Me</a>
          </li>
        </ul>

        <div class="footer_socials">
          <a href="https://www.linkedin.com/in/dixit-thakor-2209642a7/" target="_blank" class="footer_social">
            <i class="uil uil-linkedin-alt"></i>
          </a>
          <a href="https://github.com/thakordixit567" target="_blank" class="footer_social">
            <i class="uil uil-github-alt"></i>
          </a>
          <a href="https://www.instagram.com/dixit.jsx/" target="_blank" class="footer_social">
            <i class="uil uil-instagram"></i>
          </a>
        </div>
      </div>

      <p class="footer_copy">&#169; Dixit Thakor. All rights reserved</p>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" class="scrollup" id="scroll-up">
    <i class="uil uil-arrow-up scrollup_icon"></i>
  </a>

  <!-- Swiper JS -->
  <script src="./assets/js/swiper-bundle.min.js"></script>

  <!-- Typed JS -->
  <script src="./assets/js/typed.js"></script>

  <script src="./assets/js/main.js"></script>
</body>

</html>
